<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>food lover</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="images/logo.png">
  
</head>

<body>
  
    
  
  <header class="header1"> 
    <div class="navbar">
      <div><img src="images/logo.png" alt=""></div>
      <div>
        <nav>
          <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#offer">Offer</a></li>
            <li><a href="#menu">Manu</a></li>
            <li><a href="#gallary">Gallary</a></li>
            <li><a href="#sign" class="in">sign in</a></li>
          </ul>
        </nav>
      </div>
    </div>
    
    
    <div class="cont1">
      <h1>Welcome To <span>Food Lover</span> Restaurant</h1>
      <p>Lorem ipsum, dolor sit amet consectetur </p>
      <a href="#">Book a Table</a>
    </div>
  </header>
  
<header class="header2" id="about">
  <h1>The Food Lover History</h1>
  <p>more than 25 year ago</p>
  <section class="cont2">
    <div class="t">
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
  Repellat voluptatibus quis ad ea laudantium
  temporibus, sint possimus similique impedit accusamus quod non
  tempore nulla, delectus maioresLorem ipsum, dolor sit amet consectetur adipisicing elit.
  Repellat voluptatibus quis ad ea laudantium
  temporibus, sint possimus similique impedit accusamus quod non
  tempore nulla, delectus maioresLorem ipsum, dolor sit amet consectetur adipisicing elit.
  Repellat voluptatibus quis ad ea laudantium
  temporibus, sint possimus similique impedit accusamus quod non
  tempore nulla, delectus maiores</p>
      <button>Learn More</button>
    </div>
    <div><img src="images/about_img.png" alt=""></div>
  </section>
</header> 

<section class="off" id="offer">
  <div class="lay">
    
  
  <h1>our special Offers</h1>
  <p>more than 25 years work</p>
  <div class="offer">
    
    <div class="dish">
      <img src="images/offer1.png" alt="">
      <h3>Quattro Pasta</h3>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.Repellat voluptatibus</p>
      <h4><span>$55.00</span>$20.00</h4>
    </div>
    
    
        <div class="dish">
      <img src="images/offer2.png" alt="">
      <h3>Vegertane Pasta</h3>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.Repellat voluptatibus</p>
      <h4><span>$55.00</span>$20.00</h4>
    </div>
    
        <div class="dish">
      <img src="images/offer3.png" alt="">
      <h3>Gulten-free Pasta</h3>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.Repellat voluptatibus</p>
      <h4><span>$55.00</span>$20.00</h4>
    </div>
    
    
  </div>
  </div>
</section>


<section class="menu" id="menu">
  <h1>Our Special Menu</h1>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing</p>
  <div class="men">
    <div class="right">
      
      <div class="part">
        <div class="cc">
          <img src="images/food1.png" alt="">
        </div>
        <div>
          <h3>Dish_1<span>$20.00</span></h3>
          <hr>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.Repellat</p>
        </div>
      </div>
      
            <div class="part">
        <div class="cc">
          <img src="images/food10.jpeg" alt="">
        </div>
        <div>
          <h3>Dish_2<span>$20.00</span></h3>
          <hr>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.Repellat</p>
        </div>
      </div>
      
      
            <div class="part">
        <div class="cc">
          <img src="images/food11.jpeg" alt="">
        </div>
        <div>
          <h3>Dish_3<span>$20.00</span></h3>
          <hr>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.Repellat</p>
        </div>
      </div>
      
            <div class="part">
        <div class="cc">
          <img src="images/food12.jpeg" alt="">
        </div>
        <div>
          <h3>Dish_4<span>$20.00</span></h3>
          <hr>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.Repellat</p>
        </div>
      </div>
      
            <div class="part">
        <div class="cc">
          <img src="images/food2.png" alt="">
        </div>
        <div>
          <h3>Dish_5<span>$20.00</span></h3>
          <hr>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.Repellat</p>
        </div>
      </div>
      
            <div class="part">
        <div class="cc">
          <img src="images/food3.png" alt="">
        </div>
        <div>
          <h3>Dish_6<span>$20.00</span></h3>
          <hr>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.Repellat</p>
        </div>
      </div>
      
      
    </div> <!-- ------------ -->
    
    <div class="left">
           <div class="part">
       <div class="cc">
         <img src="images/food4.png" alt="">
       </div>
       <div>
         <h3>Dish_7<span>$20.00</span></h3>
         <hr>
         <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.Repellat</p>
       </div>
     </div>

     <div class="part">
       <div class="cc">
         <img src="images/food5.png" alt="">
       </div>
       <div>
         <h3>Dish_8<span>$20.00</span></h3>
         <hr>
         <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.Repellat</p>
       </div>
     </div>




     <div class="part">
       <div class="cc">
         <img src="images/food6.png" alt="">
       </div>
       <div>
         <h3>Dish_9<span>$20.00</span></h3>
         <hr>
         <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.Repellat</p>
       </div>
     </div>

     <div class="part">
       <div class="cc">
         <img src="images/food8.jpeg" alt="">
       </div>
       <div>
         <h3>Dish_10<span>$20.00</span></h3>
         <hr>
         <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.Repellat</p>
       </div>
     </div>

     <div class="part">
       <div class="cc">
         <img src="images/food7.jpeg" alt="">
       </div>
       <div>
         <h3>Dish_11<span>$20.00</span></h3>
         <hr>
         <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.Repellat</p>
       </div>
     </div>

     <div class="part">
       <div class="cc">
         <img src="images/food9.jpeg" alt="">
       </div>
       <div>
         <h3>Dish_12<span>$20.00</span></h3>
         <hr>
         <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.Repellat</p>
       </div>
    </div>
  </div>
  
 
</section>
<div class="ex">
  <button>Exblore Full Menu</button>
</div>


<div class="meal">
  <div class="time">
    <img src="images/breckfastIcon.png" alt="">
    <h2>Breckfast</h2>
    <p>8:00 to 10:00</p>
  </div>
  
    <div class="time">
    <img src="images/lunchIcon.png" alt="">
    <h2>Lunch</h2>
    <p>10:00 to 12:00</p>
  </div>
  
    <div class="time">
    <img src="images/dinnerIcon.png" alt="">
    <h2>Dinner</h2>
    <p>12:00 to 2:00</p>
  </div>
  
    <div class="time">
    <img src="images/dessertIcon.png" alt="">
    <h2>Deassert</h2>
    <p>2:00 to 4:00</p>
  </div>
</div>

<div class="ll">
  <h1>Our Food Gallary</h1>

<section class="gallary" id="gallary">
  <img src="images/gallery1.jpeg" alt="">
  <img src="images/gallery2.jpeg" alt="">
  <img src="images/gallery3.jpeg" alt="">
  <img src="images/gallery4.jpeg" alt="">
  <img src="images/gallery5.jpeg" alt="">
  <img src="images/gallery6.jpeg" alt="">
</section>
</div>

<section class="sign" id="sign">
  <div class="op">
    <h2>Address</h2>
    <div><i class="fa-solid fa-location-dot"></i>Lorem ipsum, dolor sit amet consectetur</div>
    <div><i class="fa-solid fa-phone"></i>Lorem ipsum, dolor sit amet consectetur</div>
    <div><i class="fa-regular fa-envelope"></i>Lorem ipsum, dolor sit amet consectetur</div>
    <br><br>
    <h2>Working Hours</h2>
    <h3>from 8:00 to 11:00 in weekday</h3>
    <h3>from 12:00 to 9:00 in weekend</h3>
    <br><br><br>
    <h2>FOLLOW US</h2>
    <div class="sosial">
          
<i class="fa-brands fa-facebook y"></i>
<i class="fa-brands fa-x-twitter y"></i>
<i class="fa-brands fa-instagram y"></i>
<i class="fa-brands fa-whatsapp y"></i>
<div>
<a href=""><i class="fa-solid fa-arrow-up-from-bracket"></i></a>

</div>
   </div>

  </div>
  
  <div class="lef">
    
      <input type="text" placeholder="Full Name" required>
      <input type="email" placeholder="Email" required>
      <input type="text" placeholder="Subject" required>
      <textarea class="mass" name="" id="" cols="40" rows="7" placeholder="Massage"></textarea>
  
  </div>
</section>
<div class="footer">
  <p>Copyright &copy; 2024 All right reseavad | Designed by eng\<span>Abdelrahman saper fathy</span> </p>
</div>
  </div>
</body>

</html>